@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');
body{
    font-family: 'Montserrat', sans-serif;   
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.menu{
    width: 100%;
    height: 80px;
    background-color: black;
    position: fixed;
    top: 0;
    padding: 20px;
    z-index: 33;
}
.menu-link{
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 20px;
    display: inline-block;
    
}
.menu-container{
    float: right;
}
.main{
    height: 100vh;
    background: linear-gradient( #DB7E7E , #FFC997);
}
.main-text{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 1200px;
z-index: 30;
}
.main-title{
    color: white;
    font-size: 100px;
    text-shadow: 5px 6px 3px #DB7E7E;
}
.main-link{
    width: 300px;
    height: 80px;
    line-height: 80px;
    background-color: white;
    border-radius: 40px;
    box-shadow: 5px 6px 3px #DB7E7E;
    text-decoration: none;
    color: black;
    text-align: center;
    display: block;
    margin: auto;
}
.main-img{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.circle1{
    position: absolute;
    top: -80px;
    left: -50px;
    animation: circle1 7s ease 0s infinite;

}
@keyframes circle1{
    0%{ transform: translate(0, 0) rotate(0deg);}
    50%{transform: translate(40px, 60px) rotate(180deg); }
    100%{ transform: translate(0, 0) rotate(359deg);}
}
.cont{
    max-width: 1300px;
    padding: 100px 15px 100px 15px ;
    margin: 0 auto 0 auto;
}
.title{
    font-size: 50px;
    text-align: center;
    margin-bottom: 25px;
}
.why{
    z-index: 4;
}
.text{
    font-size: 20px;
    line-height: 30px;
}
.circle2{
    position: absolute;
    top: -80px;
    right: -50px;
    animation: circle2 7s ease 0s infinite;
}
@keyframes circle2{
    0%{ transform: translate(0, 0) rotate(0deg);}
    50%{transform: translate(40px, 60px) rotate(180deg); }
    100%{ transform: translate(0, 0) rotate(359deg);}
}
.circle3{
    position: absolute;
    bottom: -25px;
    left: -40px;
    animation: circle3 7s ease 0s infinite;
}
@keyframes circle3 {
    0%{ transform: translate(0, 0);}
    50%{transform: translate(-40px, 60px); }
    100%{ transform: translate(0, 0);}
}
.doing{
    background: linear-gradient(7deg, #DB7E7E 18.07%, #FFC997 70%, #FFFFFF 70%);
}
.doing-left{
    display: inline-block;
    width: 45%;
    vertical-align: top;
}
.doing-right{
    display: inline-block;
    width: 45%;

}
.doing-text{
   border-radius: 35px;
   background-color: #FFFFFF; 
   box-shadow: 10px 8px 4px #DB7E7E;
   padding: 20px;
}
.doing-img{
    height: 100%;
    margin-top: 50px;
    margin-left: 15px;
    max-width: 300px;
}
.service{
    background: linear-gradient(340.62deg, #FFFFFF 45.63%, #DB7F7E 45.64%);
    text-align: center;
}
.service-card{
    background-color: #FFFFFF;
    border-radius: 20px;
    border: 2px solid #FFC997;
    display: inline-block;
    width: 25%;
    padding: 15px;
    margin: 15px 20px 15px 20px;
    height: 400px;
    vertical-align: top;
}
.service-title{
    margin-top: 20px;
}
hr{
    margin: 15px auto 15px auto;
    height: 60%;
    height: 3px;
    background-color: #DB7E7E;
    border: none;
}
.adv-card{
    background-color: #FFFFFF ;
    border: 3px solid #FFC997;
    max-width: 800px;
    padding: 25px;
    margin: 40px auto 40px auto;
    box-shadow: 5px  7px 4px #DB7E7E;
    border-radius: 30px;
}
.adv-title{
    margin-bottom: 15px;
    font-size: 24px;
}
.adv-ul{
    margin-left: 20px;
    list-style: circle;
}
.card1{
    position: relative;
    left: -100px;
    z-index: 2;
}
.card2{
    position: relative;
    right: -100px;
    z-index: 2;
}
.card3{
    position: relative;
    left: -100px;
    z-index: 2;
}
.adv-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.advantages{
    position: relative;
}
.circle-dashed{
    position: absolute;
    bottom: -130px;
    right: -105px;
    animation: circle-dashed 30s ease 0s infinite;
}

@keyframes circle-dashed{
    0%{ transform: rotate(0deg);}
    50%{transform: rotate(180deg); }
    100%{ transform: rotate(359deg);}
}
.circle-borderer{
    position: absolute;
    bottom: 10px;
    left: 15px;
    animation: circle-borderer 8s ease 0s infinite;
}
@keyframes circle-borderer{
    0%{ transform: translate(0, 0);}
    50%{transform: translate(80px, 0px); }
    100%{ transform: translate(0, 0);}
}
.octagon{
    position: absolute;
    bottom: 10px;
    right: 490px;
    animation: octagon 8s ease 0s infinite;
}
@keyframes octagon{
    0%{ transform: translate(0, 0) rotate(0deg);}
    50%{transform: translate(0px, -250px) rotate(180deg); }
    100%{ transform: translate(0, 0) rotate(359deg);}
}
.triangle{
    position: absolute;
    right: 420px;
    top: 100px;
    animation: triangle 8s ease 0s infinite;
}
@keyframes triangle{
    0%{ transform: translate(0, 0);}
    50%{transform: translate(80px, 0px); }
    100%{ transform: translate(0, 0);}
}
.adv-img1{
    position: absolute;
    bottom: -100px;
    right: -100px;
}
.adv-img2{
    position: sticky;
    top: 30%;
}
table{
    width: 100%;
    height: 600px;
}
td{
    border: 3px solid #DB7F7E;
    border-radius: 15px;
    transition: 0.5s;
}
.works1{
    background: url(img/portfolio/site1.png) center / cover no-repeat;  
}
.works2{
    background: url(img/portfolio/site2.png) center / cover no-repeat;
}
.works3{
    background: url(img/portfolio/site3.png) center / cover no-repeat;
}
.works4{
    background: url(img/portfolio/site4.png) center / cover no-repeat;
}
td:hover{
    transform: scale(0.8);
}
.contact{
    background: linear-gradient( #DB7E7E , #FFC997);
}
@media (max-width:768px){
    .title{
        font-size: 30px;
    }
    .text{
        font-size: 16px;
    }
    .logo{
        width: 80px;
    }
    .main-title{
        font-size: 40px;
        text-align: center;
        margin-bottom: 20px;
    }
    .main-link{
        width: 200px;
        height: 60px;
        font-size: 12px;
        line-height: 60px;
    }
    .menu{
        width: 100%;
        height: fit-content;
    }
    .menu-link{
        display: block;

    }
    .doing-left{
        width: 100%;
        display: block;
    }
    .doing-right{
        width: 100%;
        display: block;
    }
    .doing-img{
        width: 100%;
        margin-left: 0;
    }
    .doing-text{
        margin-top: 200px;
    }
    .service-card{
        width: 100%;
        display: block;
        margin-left: 0;
        margin-right: 0;
    }
    .card1{
        left: 0;
    }
    .card2{
        right: 0;
    }
    .card3{
        left: 0;
    }
    .adv-img1{
        right: 0;
        bottom: 0;
    }
    .main-text{
        width: 100%;
    }
}